# my-website-be

./: My_Website_BE.sln
My_Website_BE/: My_Website_BE.csproj  Program.cs  Startup.cs  appsettings.json
My_Website_BE/Controllers/: AccountController.cs  CVFilesController.cs  ContactInfoController.cs  CoursesController.cs  DirectoriesController.cs  EducationsController.cs  ExperiencesController.cs  FilesController.cs  LanguagesController.cs  MessagesController.cs  PersonalInfoController.cs  ProjectsController.cs  SkillsController.cs  TagsController.cs  UsersController.cs  VisitsController.cs
My_Website_BE/Emailing/: Email.cs
My_Website_BE/Helpers/: AppSettings.cs  ResponseGenerator.cs  Transloator.cs
My_Website_BE/Hubs/: SignalHub.cs
My_Website_BE/Migrations/: 20200627003857_init.Designer.cs  20200627003857_init.cs  20200627094839_updateduser.Designer.cs  20200627094839_updateduser.cs  20200628002921_addeddirectoriesfiles.Designer.cs  20200628002921_addeddirectoriesfiles.cs  20200628092416_addedmessages.Designer.cs  20200628092416_addedmessages.cs  20200628152058_addedvisits.Designer.cs  20200628152058_addedvisits.cs  20200628170244_addedCV.Designer.cs  20200628170244_addedCV.cs  20200628181118_addedCV2.Designer.cs  20200628181118_addedCV2.cs  20200628181615_addedCV3.Designer.cs  20200628181615_addedCV3.cs  20200628185338_addedCV4.Designer.cs  20200628185338_addedCV4.cs  20200629093816_addedCV5.Designer.cs  20200629093816_addedCV5.cs  20200630102027_addedCV6.Designer.cs  20200630102027_addedCV6.cs  20200701172048_addedCV7.Designer.cs  20200701172048_addedCV7.cs  20200701184114_addedCV8.Designer.cs  20200701184114_addedCV8.cs  20200702184554_addedproject.Designer.cs  20200702184554_addedproject.cs  20200702234101_addedproject2.cs  (+4 more)
(+62 files in other folders)
